# easy

./: .gitignore  README.md  pom.xml
src/main/java/me/wuyi/easyrent/: Application.java
src/main/java/me/wuyi/easyrent/bean/: HouseInfo.java  User.java
src/main/java/me/wuyi/easyrent/constant/: GaodeProperties.java  GenderLimitType.java  HouseType.java  RentType.java  RoomType.java  SourceFromType.java
src/main/java/me/wuyi/easyrent/controller/: Controller.java  ExampleController.java  MyCrawler.java  UserController.java
src/main/java/me/wuyi/easyrent/crawler/: DoubanCrawler.java
src/main/java/me/wuyi/easyrent/dao/: HouseInfoDao.java
src/main/java/me/wuyi/easyrent/handler/: DoubanHandler.java  Handler.java
src/main/java/me/wuyi/easyrent/mapper/: UserMapper.java
src/main/java/me/wuyi/easyrent/parser/: HouseInfoParser.java
src/main/java/me/wuyi/easyrent/service/: ExampleService.java  ExampleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/me/wuyi/easyrent/util/: GeoTool.java  HttpUtil.java
src/main/resources/: application.properties  gaodegeo.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/me/cwuyi/easyrent/: Application.java
src/test/java/me/cwuyi/easyrent/util/: BasicCrawlController.java  BasicCrawler.java  DistrictsTool.java  GeoToolTest.java  RegexTest.java
~/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
